{
  "name": "@saber2pr/ioc",
  "version": "0.0.1",
  "description": "a simple Injector for ioc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-ioc.git"
  },
  "author": "saber2pr",
  "license": "MIT",
  "files": [
    "lib/core/*",
    "lib/index.*"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/test/test.js",
    "start": "tsc --watch",
    "build": "rollup -c"
  },
  "keywords": [
    "ioc",
    "aop",
    "container",
    "typescript",
    "reflect",
    "decorator"
  ],
  "devDependencies": {
    "typescript": "^3.2.1",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "@saber2pr/reflect": "0.0.9",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
