{
  "name": "saber-ioc",
  "version": "0.0.8",
  "description": "a simple ioc container for classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-ioc.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/test/test.js",
    "start": "tsc --watch"
  },
  "keywords": [
    "ioc",
    "aop",
    "container"
  ],
  "devDependencies": {
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}